# MISTDO

./: .gitignore  MISTDO.Web.sln  _LayoutAdminDash.cshtml  _LayoutAdminDashboard.cshtml
MISTDO.Web/: DesignTimeDbContextFactory.cs  MISTDO.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
MISTDO.Web/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ManageController.cs  TraineesController.cs  TrainerController.cs  TrainerDashboardController.cs  TrainerRestController.cs  TrainingController.cs
MISTDO.Web/Data/: AdminApplicationDbContext.cs  ApplicationDbContext.cs  TraineeApplicationDbContext .cs
MISTDO.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181010180136_Trainer.Designer.cs  20181010180136_Trainer.cs  20181016134646_traineedb.Designer.cs  20181016134646_traineedb.cs  20181016153504_CertdbUpdated.Designer.cs  20181016153504_CertdbUpdated.cs  20181016183929_TrainerdbUpdate.Designer.cs  20181016183929_TrainerdbUpdate.cs  20181017151654_Examdb.Designer.cs  20181017151654_Examdb.cs  20181017152706_TrainerExamRemoved.Designer.cs  20181017152706_TrainerExamRemoved.cs  20181017154535_Examdbupdates.Designer.cs  20181017154535_Examdbupdates.cs  20181019115515_traineedbupdate.Designer.cs  20181024133758_Training.Designer.cs  20181024133758_Training.cs  20181025152530_Training.Designer.cs  20181025152530_Training.cs  20181025155654_Trainingdb.Designer.cs  20181025155654_Trainingdb.cs  20181027183624_Notification.Designer.cs  20181027183624_Notification.cs  20181029102756_Support.Designer.cs  20181029102756_Support.cs  ApplicationDbContextModelSnapshot.cs
MISTDO.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtension.cs  UrlHelperExtensions.cs
MISTDO.Web/Helpers/: Fingerprint.cs  GetCertId.cs  GetHash.cs  GetZone.cs  GraphAuthProvider.cs  GraphSdkHelper.cs  GraphService.cs  QRCodeTagHelper.cs  SessionTokenCache.cs
MISTDO.Web/Migrations/: 20181027175401_InitCreate.Designer.cs  20181027175401_InitCreate.cs  20181029173354_Init.Designer.cs  20181029173354_Init.cs  20181029174034_InitCreate.Designer.cs  20181029174034_InitCreate.cs  20181030164225_addCentre.Designer.cs  20181030164225_addCentre.cs  20181031121452_addCentredetails.Designer.cs  20181031121452_addCentredetails.cs  20181101113534_Trainerdb.Designer.cs  20181101113534_Trainerdb.cs  20181102162810_..Designer.cs  20181102162810_..cs  20181106133522_addcalender.Designer.cs  20181106133522_addcalender.cs  20181108153431_Certificate.Designer.cs  20181108153431_Certificate.cs  20181114124649_supportedit.Designer.cs  20181114124649_supportedit.cs  20181115103344_certificateupdat.Designer.cs  20181115103344_certificateupdat.cs  20181116150111_feedbackadd.Designer.cs  20181116150111_feedbackadd.cs  20181121124512_certficate.Designer.cs  20181121124512_certficate.cs  20181214171937_removetraineeid.Designer.cs  20181214171937_removetraineeid.cs  20190123153134_trainer.Designer.cs  20190123153134_trainer.cs  20190206104010_ogisp.Designer.cs  20190206104010_ogisp.cs  20190206110522_ogispadd.Designer.cs  20190206110522_ogispadd.cs  20190206124350_modelsupdates.Designer.cs  20190206124350_modelsupdates.cs  20190207170701_applictaional.Designer.cs  20190207170701_applictaional.cs  20190311093424_userupdate.Designer.cs  20190311093424_userupdate.cs  (+16 more)
MISTDO.Web/Migrations/AdminApplicationDb/: 20181027175428_InitCreate.Designer.cs  20181027175428_InitCreate.cs  20181029175107_AdminCreate.Designer.cs  20181029175107_AdminCreate.cs  20181101113822_Admindb.Designer.cs  20181101113822_Admindb.cs  20181102163242_..Designer.cs  20181102163242_..cs  20190123144729_admin.Designer.cs  20190123144729_admin.cs  20190123153342_adminnew.Designer.cs  20190123153342_adminnew.cs  20190313114907_upodates.Designer.cs  20190313114907_upodates.cs  AdminApplicationDbContextModelSnapshot.cs
MISTDO.Web/Migrations/TraineeApplicationDb/: 20181029174253_TraineeInitCreate.Designer.cs  20181029174253_TraineeInitCreate.cs  20181031174033_Trainingupdate.Designer.cs  20181031174033_Trainingupdate.cs  20181101113709_Traineedb.Designer.cs  20181101113709_Traineedb.cs  20181102091819_TraineedbUpdates.Designer.cs  20181102091819_TraineedbUpdates.cs  20181113163502_migratioadd.Designer.cs  20181113163502_migratioadd.cs  20181114124746_supportedittwo.Designer.cs  20181114124746_supportedittwo.cs  20181116152206_feedbackadda.Designer.cs  20181116152206_feedbackadda.cs  20181116155128_feedbackupdate.Designer.cs  20181116155128_feedbackupdate.cs  20181121152724_certficate.Designer.cs  20181121152724_certficate.cs  20190123153046_trainee.Designer.cs  20190123153046_trainee.cs  20190207143229_traineemig.Designer.cs  20190207143229_traineemig.cs  20190313120353_sam.cs  (+12 more)
MISTDO.Web/Models/: AdminApplicationUser.cs  AppViewModel.cs  ApplicationUser.cs  AssignTrainerModule.cs  AzureAdOptions.cs  Calender.cs  Certificate.cs  DeActivate.cs  ErrorViewModel.cs  Examination.cs  Feedback.cs  Modules.cs  Notification.cs  OgispResponse.cs  OgispTemp.cs  RegisterTraineeViewModel.cs  RegistredTraineeViewModel.cs  RemitaResponse.cs  SubscriptionModule.cs  Support.cs  Trainee.cs  TraineeApplicationUser.cs  TraineeTrainingCentre.cs  TraineeViewModel.cs  Training.cs  TrainingCentre.cs  TwoModel.cs
MISTDO.Web/Properties/: launchSettings.json
MISTDO.Web/Services/: Config.cs  EmailSender.cs  ExcelToTraineeService.cs  ExcelToTrainingService.cs  IEmailSender.cs  IExcelToTraineeService.cs  IExcelToTrainingService.cs  IFormFile.cs  IMistdo.cs  ITrainerService.cs  Iogisp.cs  Mistdo.cs  Ogisp.cs  SmtpOptions.cs  TrainerService.cs
MISTDO.Web/ViewModels/: NewCertificateViewModel.cs  PaymentViewModel.cs
MISTDO.Web/Views/: _ViewImports.cshtml
MISTDO.Web/wwwroot/: ExportAllCenters.xlsx  ExportApprovedModules.xlsx  ExportCalendar.xlsx  ExportCertificate.xlsx  ExportModuleTrainees.xlsx  ExportRegisteredTraineesOnModules.xlsx  ExportTrainees.xlsx  ExportTrainings.xlsx
(+296 files in other folders)
