<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MISTDO.Web-C6040248-6AE7-410F-BAFA-47F4F3DDDEBE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
   
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\ConfirmMail.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\ForgetPassword.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\RegisterNow.cshtml" />
    <None Include="Views\Home\Trainer.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Disable2fa.cshtml" />
    <None Include="Views\Manage\EnableAuthenticator.cshtml" />
    <None Include="Views\Manage\ExternalLogins.cshtml" />
    <None Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ResetAuthenticator.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Views\Manage\_Layout.cshtml" />
    <None Include="Views\Manage\_ManageNav.cshtml" />
    <None Include="Views\Manage\_StatusMessage.cshtml" />
    <None Include="Views\Manage\_ViewImports.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAside.cshtml" />
    <None Include="Views\Shared\_LayoutDashboard.cshtml" />
    <None Include="Views\Shared\_LayoutHeader.cshtml" />
    <None Include="Views\Shared\_Layoutold.cshtml" />
    <None Include="Views\Shared\_LayoutTraineeAside.cshtml" />
    <None Include="Views\Shared\_LayoutTraineeDashboard.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TraineesDashboard\Dashboard.cshtml" />
    <None Include="Views\Trainees\AccessDenied.cshtml" />
    <None Include="Views\Trainees\ConfirmEmail.cshtml" />
    <None Include="Views\Trainees\ConfirmMail.cshtml" />
    <None Include="Views\Trainees\Create.cshtml" />
    <None Include="Views\Trainees\Dashboard.cshtml" />
    <None Include="Views\Trainees\Delete.cshtml" />
    <None Include="Views\Trainees\Details.cshtml" />
    <None Include="Views\Trainees\Edit.cshtml" />
    <None Include="Views\Trainees\ExternalLogin.cshtml" />
    <None Include="Views\Trainees\ForgotPassword.cshtml" />
    <None Include="Views\Trainees\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Trainees\Index.cshtml" />
    <None Include="Views\Trainees\Lockout.cshtml" />
    <None Include="Views\Trainees\Login.cshtml" />
    <None Include="Views\Trainees\LoginWith2fa.cshtml" />
    <None Include="Views\Trainees\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Trainees\Profile.cshtml" />
    <None Include="Views\Trainees\RegisterNow.cshtml" />
    <None Include="Views\Trainees\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Trainees\SignedOut.cshtml" />
    <None Include="Views\Trainees\Training.cshtml" />
    <None Include="Views\TrainerDashboard\Certificate.cshtml" />
    <None Include="Views\TrainerDashboard\Index.cshtml" />
    <None Include="Views\TrainerDashboard\NewCertificate.cshtml" />
    <None Include="Views\TrainerDashboard\Payment.cshtml" />
    <None Include="Views\TrainerDashboard\RegisterTrainee.cshtml" />
    <None Include="Views\TrainerDashboard\Trainee.cshtml" />
    <None Include="Views\TrainerDashboard\Training.cshtml" />
    <None Include="Views\TrainerDashboard\ViewCertificate.cshtml" />
    <None Include="Views\TrainerDashboard\ViewTrainee.cshtml" />
    <None Include="Views\Trainer\AccessDenied.cshtml" />
    <None Include="Views\Trainer\ConfirmEmail.cshtml" />
    <None Include="Views\Trainer\ConfirmMail.cshtml" />
    <None Include="Views\Trainer\ExternalLogin.cshtml" />
    <None Include="Views\Trainer\ForgotPassword.cshtml" />
    <None Include="Views\Trainer\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Trainer\Index.cshtml" />
    <None Include="Views\Trainer\Lockout.cshtml" />
    <None Include="Views\Trainer\Login.cshtml" />
    <None Include="Views\Trainer\LoginWith2fa.cshtml" />
    <None Include="Views\Trainer\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Trainer\RegisterNow.cshtml" />
    <None Include="Views\Trainer\ResetPassword.cshtml" />
    <None Include="Views\Trainer\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Trainer\SignedOut.cshtml" />
    <None Include="Views\Training\Create.cshtml" />
    <None Include="Views\Training\Delete.cshtml" />
    <None Include="Views\Training\Details.cshtml" />
    <None Include="Views\Training\Edit.cshtml" />
    <None Include="Views\Training\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\bower_components\PACE\pace.min.js" />
    <None Include="wwwroot\bower_components\PACE\themes\blue\pace-theme-minimal.css" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <None Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <None Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\bower_components\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\bower_components\d3\d3.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\css\jquery.dataTables.css" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_asc.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_both.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_desc.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <None Include="wwwroot\bower_components\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\gcal.js" />
    <None Include="wwwroot\bower_components\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\bower_components\jquery.sparkline\index.js" />
    <None Include="wwwroot\bower_components\masonry\dist\masonry.pkgd.min.js" />
    <None Include="wwwroot\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\bower_components\noty\js\noty\packaged\jquery.noty.packaged.min.js" />
    <None Include="wwwroot\bower_components\nouislider\distribute\nouislider.js" />
    <None Include="wwwroot\bower_components\nouislider\distribute\nouislider.min.css" />
    <None Include="wwwroot\bower_components\nvd3\build\nv.d3.min.css" />
    <None Include="wwwroot\bower_components\nvd3\build\nv.d3.min.js" />
    <None Include="wwwroot\bower_components\perfect-scrollbar\css\perfect-scrollbar.min.css" />
    <None Include="wwwroot\bower_components\perfect-scrollbar\js\perfect-scrollbar.jquery.js" />
    <None Include="wwwroot\bower_components\photoswipe\dist\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\bower_components\photoswipe\dist\photoswipe.css" />
    <None Include="wwwroot\bower_components\photoswipe\dist\photoswipe.js" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.css" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.png" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.svg" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\preloader.gif" />
    <None Include="wwwroot\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\bower_components\rickshaw\rickshaw.min.css" />
    <None Include="wwwroot\bower_components\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\bower_components\selectize\dist\css\selectize.default.css" />
    <None Include="wwwroot\bower_components\selectize\dist\js\standalone\selectize.min.js" />
    <None Include="wwwroot\bower_components\sticky\jquery.sticky.js" />
    <None Include="wwwroot\bower_components\summernote\dist\summernote.css" />
    <None Include="wwwroot\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.eot" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.ttf" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.woff" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernoted41d.eot" />
    <None Include="wwwroot\bower_components\sweetalert\lib\sweet-alert.js" />
    <None Include="wwwroot\bower_components\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\productfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_LayoutTraineeHeader.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\Certificate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\EditProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainer\EditProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainer\Notification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainer\NotificationDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainer\Profile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainer\Support.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
