<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MISTDO.Web-C6040248-6AE7-410F-BAFA-47F4F3DDDEBE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Shared\_LayoutRegisterAside.cshtml" />
    <Content Remove="Views\Shared\_LayoutTraineeHeader.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Shared\_LayoutDashboard.cshtml" />
    <None Remove="Views\Shared\_LayoutHeader.cshtml" />
    <None Remove="Views\Shared\_Layoutold.cshtml" />
    <None Remove="Views\Shared\_LayoutTraineeAside.cshtml" />
    <None Remove="Views\Shared\_LayoutTraineeDashboard.cshtml" />
    <None Remove="Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Remove="Views\Trainees\AccessDenied.cshtml" />
    <None Remove="Views\Trainees\ConfirmEmail.cshtml" />
    <None Remove="Views\Trainees\ConfirmMail.cshtml" />
    <None Remove="Views\Trainees\Dashboard.cshtml" />
    <None Remove="Views\Trainees\ExternalLogin.cshtml" />
    <None Remove="Views\Trainees\ForgotPassword.cshtml" />
    <None Remove="Views\Trainees\ForgotPasswordConfirmation.cshtml" />
    <None Remove="Views\Trainees\Index.cshtml" />
    <None Remove="Views\Trainees\Lockout.cshtml" />
    <None Remove="Views\Trainees\Login.cshtml" />
    <None Remove="Views\Trainees\LoginWith2fa.cshtml" />
    <None Remove="Views\Trainees\LoginWithRecoveryCode.cshtml" />
    <None Remove="Views\Trainees\Profile.cshtml" />
    <None Remove="Views\Trainees\RegisterNow.cshtml" />
    <None Remove="Views\Trainees\ResetPasswordConfirmation.cshtml" />
    <None Remove="Views\Trainees\SignedOut.cshtml" />
    <None Remove="Views\Trainees\Training.cshtml" />
    <None Remove="Views\TrainerDashboard\Certificate.cshtml" />
    <None Remove="Views\TrainerDashboard\Index.cshtml" />
    <None Remove="Views\TrainerDashboard\NewCertificate.cshtml" />
    <None Remove="Views\TrainerDashboard\Payment.cshtml" />
    <None Remove="Views\TrainerDashboard\RegisterTrainee.cshtml" />
    <None Remove="Views\TrainerDashboard\ViewCertificate.cshtml" />
    <None Remove="Views\TrainerDashboard\ViewTrainee.cshtml" />
    <None Remove="Views\Trainer\AccessDenied.cshtml" />
    <None Remove="Views\Trainer\ConfirmEmail.cshtml" />
    <None Remove="Views\Trainer\ConfirmMail.cshtml" />
    <None Remove="Views\Trainer\ExternalLogin.cshtml" />
    <None Remove="Views\Trainer\ForgotPassword.cshtml" />
    <None Remove="Views\Trainer\ForgotPasswordConfirmation.cshtml" />
    <None Remove="Views\Trainer\Index.cshtml" />
    <None Remove="Views\Trainer\Lockout.cshtml" />
    <None Remove="Views\Trainer\Login.cshtml" />
    <None Remove="Views\Trainer\LoginWith2fa.cshtml" />
    <None Remove="Views\Trainer\LoginWithRecoveryCode.cshtml" />
    <None Remove="Views\Trainer\RegisterNow.cshtml" />
    <None Remove="Views\Trainer\ResetPassword.cshtml" />
    <None Remove="Views\Trainer\ResetPasswordConfirmation.cshtml" />
    <None Remove="Views\Trainer\SignedOut.cshtml" />
    <None Remove="Views\Training\Create.cshtml" />
    <None Remove="Views\Training\Delete.cshtml" />
    <None Remove="Views\Training\Details.cshtml" />
    <None Remove="Views\Training\Edit.cshtml" />
    <None Remove="Views\Training\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181102094547_TrainerdbUpdates.cs" />
    <Compile Remove="Migrations\20181102094547_TrainerdbUpdates.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
   
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\datatables\media\css\buttons.dataTables.min.css" />
    <Content Include="wwwroot\bower_components\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\bower_components\PACE\pace.min.js" />
    <Content Include="wwwroot\bower_components\PACE\themes\blue\pace-theme-minimal.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="wwwroot\bower_components\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <Content Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="wwwroot\bower_components\bower-jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="wwwroot\bower_components\chart.js\dist\Chart.min.js" />
    <Content Include="wwwroot\bower_components\d3\d3.min.js" />
    <Content Include="wwwroot\bower_components\datatables\media\css\jquery.dataTables.css" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_asc.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_both.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_desc.png" />
    <None Include="wwwroot\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\bower_components\datatables\media\js\jquery.dataTables.js" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\gcal.js" />
    <Content Include="wwwroot\bower_components\imagesloaded\imagesloaded.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\bower_components\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\bower_components\jquery.sparkline\index.js" />
    <Content Include="wwwroot\bower_components\masonry\dist\masonry.pkgd.min.js" />
    <Content Include="wwwroot\bower_components\moment\min\moment.min.js" />
    <Content Include="wwwroot\bower_components\noty\js\noty\packaged\jquery.noty.packaged.min.js" />
    <Content Include="wwwroot\bower_components\nouislider\distribute\nouislider.js" />
    <Content Include="wwwroot\bower_components\nouislider\distribute\nouislider.min.css" />
    <Content Include="wwwroot\bower_components\nvd3\build\nv.d3.min.css" />
    <Content Include="wwwroot\bower_components\nvd3\build\nv.d3.min.js" />
    <Content Include="wwwroot\bower_components\perfect-scrollbar\css\perfect-scrollbar.min.css" />
    <Content Include="wwwroot\bower_components\perfect-scrollbar\js\perfect-scrollbar.jquery.js" />
    <Content Include="wwwroot\bower_components\photoswipe\dist\photoswipe-ui-default.min.js" />
    <Content Include="wwwroot\bower_components\photoswipe\dist\photoswipe.css" />
    <Content Include="wwwroot\bower_components\photoswipe\dist\photoswipe.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\buttons.html5.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\buttons.print.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\data-table-custom.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\jszip.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\pdfmake.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables\media\js\vfs_fonts.js" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.css" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.png" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\default-skin.svg" />
    <None Include="wwwroot\bower_components\photoswipe\dist\default-skin\preloader.gif" />
    <Content Include="wwwroot\bower_components\popper.js\dist\umd\popper.min.js" />
    <Content Include="wwwroot\bower_components\rickshaw\rickshaw.min.css" />
    <Content Include="wwwroot\bower_components\rickshaw\rickshaw.min.js" />
    <Content Include="wwwroot\bower_components\selectize\dist\css\selectize.default.css" />
    <Content Include="wwwroot\bower_components\selectize\dist\js\standalone\selectize.min.js" />
    <Content Include="wwwroot\bower_components\sticky\jquery.sticky.js" />
    <Content Include="wwwroot\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.eot" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.ttf" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernote6f27.woff" />
    <None Include="wwwroot\bower_components\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\bower_components\sweetalert\lib\sweet-alert.js" />
    <Content Include="wwwroot\bower_components\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ConfirmMail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\CamImages\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\productfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>..\..\..\..\..\Program Files\DigitalPersona\U.are.U SDK\dpfpdevnet.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\..\..\..\..\Program Files\DigitalPersona\U.are.U SDK\dpfpengnet.dll</HintPath>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>..\..\..\..\..\Program Files\DigitalPersona\U.are.U SDK\dpfpguinet.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\..\..\..\..\Program Files\DigitalPersona\U.are.U SDK\dpfpshrnet.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\..\..\..\..\Program Files\DigitalPersona\U.are.U SDK\dpfpvernet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Administrator\Account.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\DetailsModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\DetailsTrainingCenter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\Feedback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\EditModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\TrainersNotificationDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\SupportTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\Support.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\SupportDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\TraineesNotification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\TrainersNotification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\DetailsCalender.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\DetailsTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\SupportUpdate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAdminDash.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\EditPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\SupportDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\DeleteModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\ViewTraineeCertificate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administrator\ViewCertificate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutHeaderTrainee.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\Trainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\ViewCertificate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\CompleteTraineeRegistration.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\ConfirmEmail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\ConfirmMail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\CreateTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\AttachTraineeTraining.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\CreateTraining.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\DeleteTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\DeleteTraining.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\DetailsTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\DetailsCalender.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\DetailsTraining.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\EditTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\EditTraining.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\EditProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\Profile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\Feedback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\Support.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\SupportDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\SupportTrainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\SupportUpdate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\Trainees.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trainees\Calender.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrainerDashboard\Training.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
